{
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".css",
      "savePath": "/css",
      "savePathReplacementPairs": null
    }
  ],
  "liveSassCompile.settings.watchOnLaunch": true,
  "compile-hero.disable-compile-files-on-did-save-code": true
}
